# expatrio-assignment

./: README.md  docker-compose.yml  schema.sql
back-end/usermanagement/: .gitignore  Dockerfile  build.gradle
back-end/usermanagement/src/main/java/com/expatrio/usermanagement/: UsermanagementApplication.java
back-end/usermanagement/src/main/java/com/expatrio/usermanagement/controller/: AuthenticationController.java  UserController.java
back-end/usermanagement/src/main/java/com/expatrio/usermanagement/core/config/: SwaggerConfig.java  (+3 more)
back-end/usermanagement/src/main/java/com/expatrio/usermanagement/dao/: BaseRepository.java  RoleRepository.java  UserRepository.java
back-end/usermanagement/src/main/java/com/expatrio/usermanagement/dto/: AuthTokenDto.java  LoginUserDto.java  UserDto.java
back-end/usermanagement/src/main/java/com/expatrio/usermanagement/entity/: Role.java  User.java
back-end/usermanagement/src/main/java/com/expatrio/usermanagement/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  TokenProvider.java
back-end/usermanagement/src/main/java/com/expatrio/usermanagement/service/: UserService.java
back-end/usermanagement/src/main/resources/: application.properties  messages.properties  schema.sql
back-end/usermanagement/src/test/java/com/expatrio/usermanagement/: AbstractIntegrationTest.java  UsermanagementApplicationTests.java
back-end/usermanagement/src/test/java/com/expatrio/usermanagement/service/: UserServiceTest.java
back-end/usermanagement/src/test/java/com/expatrio/usermanagement/utils/: DataPrepareUtils.java
(+40 files in other folders)
