server {
    listen 80;
    server_name user-management-application;
    root /usr/share/nginx/html;
    index index.html index.html;

    location / {
        try_files $uri $uri/ /index.html;
    }
}


